spring.application.name=JPA
spring.datasource.url=jdbc:mysql://172.16.101.106:3306/explicacionJPA_P1
spring.datasource.username=root
spring.datasource.password=1065593359
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true